<snippet>
    <content><![CDATA[
const { any, array, arrayOf, bool, element, func, instanceOf, node, number, object, objectOf, oneOf, oneOfType, shape, string } = React.PropTypes

static propTypes = {${1:
  optionalArray: array,
  optionalBool: bool,
  optionalFunc: func,
  optionalNumber: number,
  optionalObject: object,
  optionalString: string,
  optionalNode: node,
  optionalElement: element,
  optionalKlass: instanceOf(Klass),
  optionalEnum: oneOf(['News', 'Photos']),
  optionalUnion: oneOfType([string, number]),
  optionalArrayOf: arrayOf(number),
  optionalObjectOf: objectOf(number),
  optionalObjectWithShape: shape({
    color: string,
    fontSize: number
  \}),
  requiredFunc: func.isRequired,
  requiredAny: any.isRequired,
  customProp: function(props, propName, componentName) {
    if (!/matchme/.test(props[propName])) {
      return new Error('Validation failed!');
    \}
  \}}
}
]]></content>
    <tabTrigger>pt</tabTrigger>
    <scope>source.js meta.class.js -(meta meta)</scope>
    <description>React: static propTypes() {…}</description>
</snippet>
