{
  "syntax_sensitive_as_default": false,
  "syntax_docset_map":
  {
    "ActionScript"          : ["actionscript"],
    "Clojure"               : ["clojure"],
    "CSS"                   : ["css", "bootstrap", "foundation", "less", "awesome", "cordova", "phonegap"],
    "Elixir"                : ["elixir"],
    "Erlang"                : ["erlang"],
    "Go"                    : ["go", "godoc"],
    "GoSublime"             : ["go", "godoc"],
    "GoSublime-Go"          : ["go", "godoc"],
    "Haskell"               : ["haskell"],
    "Haskell-SublimeHaskell": ["haskell"],
    "Literate Haskell"      : ["haskell"],
    "HTML"                  : ["html", "svg", "css", "bootstrap", "foundation", "awesome", "statamic", "javascript", "jquery", "jqueryui", "jquerym", "angularjs", "backbone", "marionette", "meteor", "moo", "prototype", "ember", "lodash", "underscore", "sencha", "extjs", "knockout", "zepto", "cordova", "phonegap", "yui"],
    "Java"                  : ["java", "javafx", "grails", "groovy", "playjava", "spring", "cvj", "processing", "javadoc"],
    "JavaScript"            : ["javascript", "jquery", "jqueryui", "jquerym", "angularjs", "backbone", "marionette", "meteor", "sproutcore", "moo", "prototype", "bootstrap", "foundation", "lodash", "underscore", "ember", "sencha", "extjs", "knockout", "zepto", "yui", "d3", "svg", "dojo", "coffee", "nodejs", "express", "mongoose", "moment", "require", "awsjs", "jasmine", "sinon", "grunt", "chai", "html", "css", "cordova", "phonegap", "unity3d", "titanium"],
    "Lisp"                  : ["lisp"],
    "Lua"                   : ["lua", "corona"],
    "Markdown"              : ["markdown"],
    "MultiMarkdown"         : ["markdown"],
    "OCaml"                 : ["ocaml"],
    "Python"                : ["python", "django", "twisted", "sphinx", "flask", "tornado", "sqlalchemy", "numpy", "scipy", "salt", "cvp"],
    "Ruby"                  : ["ruby", "rubygems", "rails"],
    "Ruby on Rails"         : ["ruby", "rubygems", "rails"],
    "(HTML) Rails"          : ["ruby", "rubygems", "rails", "html", "svg", "css", "bootstrap", "foundation", "awesome", "statamic", "javascript", "jquery", "jqueryui", "jquerym", "angularjs", "backbone", "marionette", "meteor", "moo", "prototype", "ember", "lodash", "underscore", "sencha", "extjs", "knockout", "zepto", "cordova", "phonegap", "yui"],
    "(JavaScript) Rails"    : ["ruby", "rubygems", "rails", "javascript", "jquery", "jqueryui", "jquerym", "angularjs", "backbone", "marionette", "meteor", "sproutcore", "moo", "prototype", "bootstrap", "foundation", "lodash", "underscore", "ember", "sencha", "extjs", "knockout", "zepto", "yui", "d3", "svg", "dojo", "coffee", "nodejs", "express", "mongoose", "moment", "require", "awsjs", "jasmine", "sinon", "grunt", "chai", "html", "css", "cordova", "phonegap", "unity3d"],
    "(SQL) Rails"           : ["ruby", "rubygems", "rails"],
    "(SQL) PostgreSQL"      : ["psql"],
    "Ruby Haml"             : ["haml"],
    "Rust"                  : ["rust"],
    "Sass"                  : ["sass", "compass", "bourbon", "neat", "css"],
    "Scala"                 : ["scala", "akka", "playscala", "scaladoc"],
    "Shell-Unix-Generic"    : ["bash", "manpages"],
    "SQL"                   : ["psql", "sql"],
    "YAML"                  : ["yaml"],
    "XML"                   : ["xml","titanium"]
  }
}
