{
	"bootstrapped": true,
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"3024 Color Scheme",
		"AdvancedNewFile",
		"All Autocomplete",
		"Autoprefixer",
		"Babel",
		"Babel Snippets",
		"Case Conversion",
		"Chain of Command",
		"ColorPicker",
		"DashDoc",
		"Dockerfile Syntax Highlighting",
		"Elm Language Support",
		"Emmet",
		"Git",
		"GitGutter",
		"Homebrew-formula-syntax",
		"LESS",
		"nginx",
		"Package Control",
		"PackageResourceViewer",
		"PgSQL",
		"Postgres PL pgSQL",
		"PostgreSQL Syntax Highlighting",
		"Pretty JSON",
		"RegReplace",
		"Ruby Hash Converter",
		"Sass",
		"ScopeHunter",
		"Select Quoted",
		"SideBarEnhancements",
		"Text Pastry",
		"TrailingSpaces"
	]
}
